<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/bg_white" >


        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textColor="@color/text_blue"
            android:drawableLeft="@mipmap/dingwei"
            android:drawableRight="@mipmap/sjxcon"
            android:textStyle="bold"
            android:singleLine="true"

            android:text="成都市武侯区邓小平广场"
            android:ellipsize="end"/>


       
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">
         <TextView
             android:id="@+id/service"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:singleLine="true"
             android:layout_marginRight="10dp"
             android:textColor="@color/black"
             android:background="@mipmap/kefu"
             android:textStyle="bold" />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textColor="@color/black"
           android:background="@mipmap/xiaoxi"
            />
</LinearLayout>
    </RelativeLayout> 

    <LinearLayout
        android:id="@+id/llyContentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>